{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/firebase-config",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/menu",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/orders",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/feedback",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/upload-image",
      "destination": "/api/index.js"
    }
  ]
}
